<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
        body {
            font-size: 30px;
            box-sizing:border-box;
            height: 75vh;

       #signUpform { 
               border: 1px solid black;
               margin: 20px 20px 20px 20px;
               padding: 30px;
               width: 450px;
               text-align: center;
               display: block; 
               margin: 0 auto;
           }

       #email, #username, #password {
           width:300px;
           height: 30px;
           font-size: 25px;
       }

       #signUpButton {
        width:150px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(108, 108, 241);
            color: white;
       }
       h1, form {
        margin: 20px 20px 20px 20px;
        padding: 30px;
       }

       #signUpButton:hover {
        background-color: rgb(15, 162, 162);
        color: black;
       }

   </style>
</head>
    
<body>
    <div id ="logoAndName">
        <img src = "/images/icon.png" alt ="logo for Farmers markets online" width = "150px" height="150px" class="icon">
        <h1 id = "webName">Local Farmers Markets</h1>
    </div>
    
    <nav>
        <div>
        <ul>
            <li class = "link"><a href="../index.html">Home</a></li>
            <li class = "link"><a href="/pages/LocalMarkets.html">Local Markets</a></li>
            <li class = "link"><a href="/pages/orderOnline.html">Order Online</a></li>
            <li class = "link"><a href="/pages/contact.html">Contact Us</a></li>
            <select name="Navigate" id="dropDown">
                <option value="home"><a href="index.html">Home</a></option>
                <option value="signIn"><a href="/pages/signIn.html">Sign In</a></option>
                <option value="contact">Contact</option>
            </select>
            <li><button id = "signin"><a href="/pages/signIn.html">Sign In</a></button></li>
        </ul>
        </div>
    </nav><br>
    
    <div id = "signUpform">
           <h1>Sign Up</h1>
           <form action ="process_signup.php" method ="POST">
               <label for ="email">Email:</label><br>
               <input type="email" id ="email" name="email" placeholder="Enter your email" required><br><br>

               <label for ="username">Username:</label><br>
               <input type="username" id ="username" name="username" placeholder="Username" required><br><br>

               <label for ="password">Password:</label><br>
                <input type="password" id ="password" name="password" placeholder="Password" required><br><br><br>

               <button type ="submit" id = "signUpButton">Sign up</button>
               <h4> <a href = "../index.html"> Navigate to Home</h4>
           </form>
    </div> 
</body>
</html>